# isharekh

./: pom.xml  references
src/main/java/com/example/configuration/: SecurityConfiguration.java
src/main/java/com/example/controller/: LoginController.java  PublicController.java
src/main/java/com/example/model/: Role.java  User.java
src/main/java/com/example/repository/: RoleRepository.java
src/main/java/com/sharekh/: MainApplication.java
src/main/java/com/sharekh/config/: SpringSecurityConfig.java
src/main/java/com/sharekh/controller/: HomeController.java
src/main/java/com/sharekh/error/: MyAccessDeniedHandle.java
src/main/java/com/sharekh/model/: Role.java  User.java
src/main/java/com/sharekh/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html  login.html  public.html  registration.html
